body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

.container {
    margin: 0px 165px;
}

.header {
    background-image: url(BG.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: blue;
}

.cart {
    position: relative;
    border-right:1px solid rgba(255, 255, 255, 1);
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: blue;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: rgba(255, 116, 0, 1);
    color: #fff;
    text-decoration: none;
    padding: 14px 17px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: chocolate;
}

.header-down {
    position: relative;
}

.header-title {
    color: rgba(255, 116, 0, 1);
    font-family: "Tinos", serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;

}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}

.header-suptitle::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: rgba(255, 116, 0, 1);
    text-decoration: none;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    transition: background-color 0.2s linear;
}

.header-button:hover {
    background-color: chocolate;
}

.cards-holder {
    display: flex;
    justify-content: center;
    
}


.card {
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 0px 10px;
    padding-bottom: 10px;
}
.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
}

.card-title span {
    color:rgba(255, 116, 0, 1);;
    margin-left: 7px;
}

.card-desc {
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    color:rgba(101, 99, 99, 1);
    
}


.history {
    margin-top: 166px;
    margin-left: 190px;
    padding-bottom: 200px;
}


.history-title {
    font-family: "Tinos", serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
    
}

.history-title span{
    color:rgba(255, 116, 0, 1);
}

.history-desc {
    color:rgba(101, 99, 99, 1);
    font-size: 16px;
    width: 444px;
    text-align: center;
    
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color:rgba(255, 116, 0, 1);
    
}

.number-item span{
    display: block;
    color: black;
    font-size: 25px;
}


.history-images {
    position: relative;
}

.history-holder {
    display: flex;
}

.imagages-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.imagages-2 {
    position: absolute;
    z-index: 0;
    top: -92px;
    left: 383px;
}

.imagages-3 {
    position: absolute;
    z-index: 999;
    top: 246px;
    left: 481px;
}


.black-block {
    background-image: url(black-bg.png);
    padding: 80px 0;
    
}

.left-title {
    font-family: "Tinos", serif;
    font-size: 52px;
    font-weight: 400;
    color:rgba(255, 116, 0, 1);
    margin-bottom: 18px;

}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.right-btn {
    
    background-color: rgba(255, 116, 0, 1);
    color: #fff;
    text-decoration: none;
    padding: 14px 17px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.right-btn:hover {
    background-color: chocolate;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: "Tinos", serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 162px;
    margin-bottom: 139px;
}

.dishes-title span {
    color: rgba(255, 116, 0, 1);

}

.burgers {
    display: flex;
    justify-content: center;
}

.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.burgers-image {
    margin-right: 20px;
}

.burger-text {
    font-family: "Tinos", serif;
    font-size: 26px;
    margin-left: 20px;
    
}



.menu {
    background-image: url(menu-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 0px;
    padding-bottom: 100px;
}

.menu-title {
    font-family: "Tinos", serif;
    font-size: 54px;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    width: 400px;
    padding-bottom: 40px;
    margin-right: 22px;
    
}



.menu-text {
    font-family: "Tinos", serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
}

.menu-btn {
    background-color: rgba(255, 116, 0, 1);
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
    transition: background-color 0.2s linear;
}

.menu-btn:hover {
    background-color: chocolate;
}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0;
    right: 32px;
}

.menu-image {
    position: relative;
}
.price-420 {
    position: absolute;
    bottom: 32px;
    right: 56px;
    color: #fff;
    font-size: 30px;
}

.menu-items {
    display: flex;
    justify-content: center;
}


.coment {
    background-color:rgba(229, 229, 229, 1);
    padding-top: 104px;
    padding-bottom: 136px;
}

.coment-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}
.coment-img {
    border-radius: 50px;
}

.coment-image {
    text-align: center;
}

.coment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.coment-name {
    font-size: 20px;
    text-align: center;
    margin-top: 9px;
    font-weight: 400;
}

.galery-title {
    font-size: 54px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
}

.galery-title span {
    color: rgba(255, 116, 0, 1);

}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down,
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cook {
    padding-bottom: 100px;
}

.cook-title {
    font-size: 54px;
    text-align: center;
    margin-bottom: 110px;
    margin-top: 100px;
}
.cook-title span{
    color: rgba(255, 116, 0, 1);
}

.cook-content {
    display: flex;
    justify-content: space-around;
}

.footer {
    background-color: black;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}

@media (max-width: 1500px) {
    .galery-content {
        display: block;
    }

    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .galery-left{
        margin-right: 0;
    }
}


@media (max-width: 1300px) {
    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
    }

    .header-title {
        position: static;
    }

    .header-suptitle::before,
    .header-suptitle:after {
        content: none;
    }

    .cook-content {
        display: block;
    }
    .cook-content img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }


    .block-holder {
        display: block;
    }
    .left-title,
    .left-text,
    .right-button {
        text-align: center;
    }
    .right-button {
        margin-top: 30px;
    }

    .history-images {
        display: none;
    }

    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
    .history {
        margin-left: 0px;
        justify-content: center;
    }

}

@media (max-width: 1185px) {


    .burger-menu {
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }

    .burgers-image {
        display: none;
    }
    .history-holder {
        align-items: center;
    }
}


@media (max-width: 1000px) {
    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 780px) {
    .history-holder {
        display: block;
    }

    .menu-item {
        width: auto;
    }
    .high {
        width: 69%;
    }
    .container {
        margin: auto 40px;
    }
    .number-item {
        font-size: 23px;
    }
}